ENV=test
DATABASE_TYPE=couchbase
COUCHBASE_SCOPE=_default
DATABASE_USERNAME=admin
DATABASE_PASSWORD=123456
COUCHBASE_BUCKET=auth
DATABASE_URL=couchbase://127.0.0.1
CUSTOM_ACCESS_TOKEN_SCRIPT="function(user,tokenPayload){var data = tokenPayload;data.extra = {'x-extra-id': user.id};return data;}"
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=test
SMTP_PASSWORD=test
SENDER_EMAIL="info@authorizer.dev"